# aniyomi-extensions

./: .gitignore  CONTRIBUTING.md  README.md  common.gradle  index.json  index.min.json  repo.json  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_request_feature.yml  03_request_meta.yml  config.yml
.github/scripts/: bump-versions.py  commit-repo.sh  create-repo.py
.github/workflows/: build_pull_request.yml  build_push.yml
apk/: aniyomi-all.jellyfin-v14.15.apk  aniyomi-all.jellyfin-v14.18.apk  aniyomi-all.jellyfin-v14.19.apk  aniyomi-all.jellyfin-v14.20.apk  aniyomi-all.jellyfin-v14.21.apk  aniyomi-all.jellyfin-v14.22.apk  aniyomi-all.jellyfin-v14.23.apk  aniyomi-all.jellyfin-v14.24.apk  aniyomi-all.jellyfin-v14.25.apk  aniyomi-all.jellyfin-v14.26.apk  aniyomi-all.jellyfin-v16.27.apk  aniyomi-all.jellyfin-v16.28.apk  aniyomi-all.jellyfin-v16.30.apk  aniyomi-all.jellyfin-v16.31.apk  aniyomi-all.jellyfin-v16.32.apk  aniyomi-all.stremio-v14.1.apk  aniyomi-all.stremio-v14.2.apk  aniyomi-all.stremio-v14.3.apk  aniyomi-all.stremio-v14.4.apk  aniyomi-all.stremio-v14.5.apk  aniyomi-all.stremio-v14.6.apk  aniyomi-all.stremio-v16.10.apk  aniyomi-all.stremio-v16.11.apk  aniyomi-all.stremio-v16.7.apk  aniyomi-all.stremio-v16.8.apk  aniyomi-all.stremio-v16.9.apk  aniyomi-all.torbox-v16.1.apk  aniyomi-all.torbox-v16.2.apk  aniyomi-en.anilist-v14.3.apk  aniyomi-en.anilist-v14.4.apk  aniyomi-en.anilist-v14.5.apk  aniyomi-en.anilist-v14.6.apk  aniyomi-en.anilist-v14.7.apk  aniyomi-en.anilist-v14.8.apk  aniyomi-en.anilist-v14.9.apk
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Extensions.kt  extensions.kotlin.gradle.kts  extensions.lint.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/extensions/utils/: Collections.kt  Date.kt  Format.kt  Json.kt  Network.kt  Preferences.kt  Source.kt
gradle/: libs.versions.toml
src/all/jellyfin/: build.gradle
src/all/jellyfin/src/eu/kanade/tachiyomi/animeextension/all/jellyfin/: Dto.kt  Jellyfin.kt  JellyfinFactory.kt  PreferenceUtils.kt  Utils.kt
src/all/jellyfin/src/eu/kanade/tachiyomi/animeextension/all/jellyfin/dto/: FiltersDto.kt  ItemDto.kt  ItemType.kt  LoginDto.kt  MediaLibraryDto.kt  PlaybackInfoDto.kt
src/all/stremio/: README.md  build.gradle
src/all/stremio/src/eu/kanade/tachiyomi/animeextension/all/stremio/: Dto.kt  Stremio.kt  Utils.kt
src/all/stremio/src/eu/kanade/tachiyomi/animeextension/all/stremio/addon/: AddonManager.kt
src/all/stremio/src/eu/kanade/tachiyomi/animeextension/all/stremio/addon/dto/: AddonDto.kt  CatalogDto.kt  ResourceDto.kt
src/all/torbox/: build.gradle
src/all/torbox/src/eu/kanade/tachiyomi/animeextension/all/torbox/: Dto.kt  Torbox.kt  Utils.kt
src/en/anilist/: build.gradle
src/en/anilist/src/eu/kanade/tachiyomi/animeextension/en/anilist/: AniList.kt  AniListDto.kt  AniListFilters.kt  AniListQueries.kt  CoverProviders.kt  Dto.kt  EpisodeRecognition.kt  Filters.kt  Queries.kt  Utils.kt
