[versions]
agp_version = "8.11.1"
coroutines_version = "1.10.2"
kotlin_version = "2.2.0"
serialization_version = "1.9.0"
spotless = "7.2.1"
ktlint-core = "1.7.1"

[libraries]
gradle-agp = { module = "com.android.tools.build:gradle", version.ref = "agp_version" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
gradle-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin_version" }

spotless-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
ktlint-core = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint-core" }

aniyomi-lib = { module = "com.github.aniyomiorg:extensions-lib", version = "16-rc4" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin_version" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }

injekt-core = { module = "com.github.mihonapp:injekt", version = "91edab2317" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.1.0" }

[bundles]
common = ["kotlin-stdlib", "injekt-core", "kotlin-json", "okhttp", "aniyomi-lib", "coroutines-core", "coroutines-android"]
